# Репозиторий: https://github.com/IzzelAliz/Arclight
# Баг-трекер: https://github.com/IzzelAliz/Arclight/issues
# 
# 
# Версия конфигурации, не исправляйте.
"_v"=1
# «Настройки Async Catcher»
# «Есть четыре режима
# BLOCK наиболее предпочтителен»
# «NONE - Ничего не предпринимать»
# «DISPATCH - Действовать в основном потоке без его блокировки»
# «BLOCK - Перехватывать основной поток и ожидать результат»
# «EXCEPTION - Выдавать исключение»
async-catcher {
    defaultOperation=block
    # Сохранять трассировку стека в debug.log
    dump=true
    overrides {}
    warn=true
}
compatibility {
    entity-property-overrides {}
    # 额外运行逻辑的维度类名
    # 如果有模组世界/功能运行不正常，尝试在日志中搜索和 [EXT_LOGIC] 有关的对应类名并添加
    extra-logic-worlds=[
        "com.example.mod.ExtraLogicWorld"
    ]
    # true - 将 Forge 权限查询请求转发至 Bukkit
    # false - 不启用权限转发
    # reverse - 将 Bukkit 玩家权限查询请求转发至 Forge
    forward-permission=true
    # 允许空 NBT 标签的物品和没有 NBT 标签的物品堆叠
    lenient-item-tag-match=true
    material-property-overrides {}
    # 为模组的维度创建符号链接
    # 推荐启用以增强插件交互兼容性
    # 变更此设置会导致模组世界名称变化，可能造成依赖世界名称的插件数据丢失
    # 参见 https://github.com/IzzelAliz/Arclight/wiki/World-Symlink
    symlink-world=false
    # 用户名合法检查正则表达式，留空为使用原版检查
    # 如果需要允许中文字符可以使用
    # valid-username-regex = "^[ -~\p{sc=Han}]{1,16}$"
    # 如果允许任何用户名可以使用
    # valid-username-regex = ".+"
    valid-username-regex=""
}
# Язык/настройки I18n
locale {
    current="ru_ru"
    fallback="zh_cn"
}
# Настройки серверных оптимизаций
optimization {
    cache-plugin-class=true
    # Отключить систему DataFixerUpper, ответственную за перенос данных мира из старых версий Minecraft
    # Может ускорить запуск, загрузку мира и снизить потребление памяти на 80-200mb
    # Arclight и его разработчики не несут ответственности за потерю или порчу данных
    # НЕ ИСПОЛЬЗУЙТЕ НА ХОДОВОМ СЕРВЕРЕ!
    disable-data-fixer=false
    # 实体目标选择器的更新间隔
    # 数值越高消耗资源越少
    # 导致实体更改目标速度变慢
    goal-selector-update-interval=2
}
