craftingTable.remove(<item:ae2:inscriber>);

craftingTable.addShaped("ae2_1", <item:ae2:inscriber>,
[[<item:immersiveengineering:ingot_steel>, <item:minecraft:sticky_piston>, <item:immersiveengineering:ingot_steel>],
[<item:immersiveengineering:ingot_constantan>, <item:minecraft:air>, <item:immersiveengineering:ingot_steel>],
[<item:immersiveengineering:ingot_steel>, <item:minecraft:sticky_piston>, <item:immersiveengineering:ingot_steel>]]);

craftingTable.remove(<item:ae2:charger>);

craftingTable.addShaped("ae2_2", <item:ae2:charger>,
[[<item:immersiveengineering:ingot_steel>, <item:immersiveengineering:ingot_constantan>, <item:immersiveengineering:ingot_steel>],
[<item:immersiveengineering:ingot_steel>, <item:minecraft:air>, <item:minecraft:air>],
[<item:immersiveengineering:ingot_steel>, <item:immersiveengineering:ingot_constantan>, <item:immersiveengineering:ingot_steel>]]);

craftingTable.remove(<item:ae2:cell_component_1k>);

craftingTable.addShaped("ae2_3", <item:ae2:cell_component_1k>,
[[<item:minecraft:redstone>, <item:ae2:charged_certus_quartz_crystal>, <item:minecraft:redstone>],
[<item:ae2:charged_certus_quartz_crystal>, <item:ae2:logic_processor>, <item:ae2:charged_certus_quartz_crystal>],
[<item:minecraft:redstone>, <item:ae2:charged_certus_quartz_crystal>, <item:minecraft:redstone>]]);
