
<recipetype:create:mixing>.remove(<item:createaddition:electrum_ingot>);
<recipetype:create:mixing>.remove(<item:immersiveengineering:ingot_constantan>);
craftingTable.remove(<item:ad_astra:ostrum_plate>);
craftingTable.remove(<item:thermal:electrum_dust>);
craftingTable.remove(<item:immersiveengineering:dust_constantan>);
craftingTable.remove(<item:alexsmobs:blood_sprayer>);
craftingTable.remove(<item:alexsmobs:hemolymph_blaster>);
craftingTable.remove(<item:twilightforest:uncrafting_table>);
craftingTable.remove(<item:chunkloaders:single_chunk_loader>);
craftingTable.remove(<item:chunkloaders:basic_chunk_loader>);
craftingTable.remove(<item:chunkloaders:advanced_chunk_loader>);
craftingTable.remove(<item:chunkloaders:ultimate_chunk_loader>);
craftingTable.remove(<item:born_in_chaos_v1:darkwarblade>);


<recipetype:create:item_application>.remove(<item:immersiveengineering:blastbrick_reinforced>);












