craftingTable.remove(<item:thermal:dynamo_stirling>);
craftingTable.remove(<item:thermal:dynamo_compression>);
craftingTable.remove(<item:thermal:dynamo_magmatic>);
craftingTable.remove(<item:thermal:dynamo_numismatic>);
craftingTable.remove(<item:thermal:dynamo_lapidary>);
craftingTable.remove(<item:thermal:dynamo_disenchantment>);
craftingTable.remove(<item:thermal:dynamo_gourmand>);
craftingTable.remove(<item:immersiveengineering:plate_constantan>);
craftingTable.remove(<item:thermal:energy_duct>);
craftingTable.remove(<item:thermal:fluid_duct>);
craftingTable.remove(<item:thermal:fluid_duct_windowed>);

craftingTable.remove(<item:thermal:rf_coil>);

craftingTable.addShaped("rfcoil1", <item:thermal:rf_coil>,
[[<item:minecraft:air>, <item:minecraft:air>, <item:create:rose_quartz>],
[<item:minecraft:air>, <tag:items:forge:ingots/constantan>, <item:minecraft:air>],
[<item:create:rose_quartz>, <item:minecraft:air>, <item:minecraft:air>]]);


craftingTable.remove(<tag:items:forge:gears>);


craftingTable.remove(<item:thermal:machine_frame>);
craftingTable.remove(<item:thermal:constantan_dust>);
craftingTable.remove(<item:thermal:constantan_ingot>);
craftingTable.remove(<item:thermal:lumium_ingot>);
craftingTable.remove(<item:thermal:invar_dust>);
craftingTable.remove(<item:thermal:invar_ingot>);
craftingTable.remove(<item:thermal:bronze_ingot>);
craftingTable.remove(<item:thermal:obsidian_glass>);
craftingTable.remove(<item:thermal:enderium_ingot>);
craftingTable.remove(<item:thermal:enderium_dust>);
craftingTable.remove(<item:thermal:electrum_ingot>);



craftingTable.addShaped("machineframe2", <item:thermal:machine_frame>,
[[<item:immersiveengineering:ingot_steel>, <tag:items:forge:glass>, <item:immersiveengineering:ingot_steel>],
[<tag:items:forge:glass>, <item:thermal:redstone_servo>, <tag:items:forge:glass>],
[<item:immersiveengineering:ingot_steel>, <tag:items:forge:glass>, <item:immersiveengineering:ingot_steel>]]);


craftingTable.remove(<item:thermal:machine_pulverizer>);

craftingTable.addShaped("machinepulverizer3", <item:thermal:machine_pulverizer>,
[[<item:minecraft:air>, <item:minecraft:piston>, <item:minecraft:air>],
[<item:minecraft:flint>, <item:thermal:machine_frame>, <item:minecraft:flint>],
[<item:thermal:constantan_gear>, <item:thermal:rf_coil>, <item:thermal:constantan_gear>]]);


craftingTable.remove(<item:thermal:machine_furnace>);

craftingTable.addShaped("machinefurnace4", <item:thermal:machine_furnace>,
[[<item:minecraft:air>, <item:minecraft:redstone>, <item:minecraft:air>],
[<item:immersiveengineering:blastbrick_reinforced>, <item:thermal:machine_frame>, <item:immersiveengineering:blastbrick_reinforced>],
[<item:thermal:constantan_gear>, <item:thermal:rf_coil>, <item:thermal:constantan_gear>]]);


craftingTable.remove(<item:thermal:machine_sawmill>);

craftingTable.addShaped("machinesawmill5", <item:thermal:machine_sawmill>,
[[<item:minecraft:air>, <item:thermal:saw_blade>, <item:minecraft:air>],
[<tag:items:forge:stone>, <item:thermal:machine_frame>, <tag:items:forge:stone>],
[<item:thermal:constantan_gear>, <item:thermal:rf_coil>, <item:thermal:constantan_gear>]]);


craftingTable.remove(<item:thermal:machine_smelter>);

craftingTable.addShaped("machine_smelter6", <item:thermal:machine_smelter>,
[[<item:minecraft:air>, <item:minecraft:blast_furnace>, <item:minecraft:air>],
[<tag:items:forge:sand>, <item:thermal:machine_frame>, <tag:items:forge:sand>],
[<item:thermal:constantan_gear>, <item:thermal:rf_coil>, <item:thermal:constantan_gear>]]);


craftingTable.remove(<item:thermal:wrench>);

craftingTable.addShaped("wrench6", <item:thermal:wrench>,
[[<item:immersiveengineering:plate_iron>, <item:minecraft:air>, <item:immersiveengineering:plate_iron>],
[<item:minecraft:air>, <item:thermal:tin_gear>, <item:minecraft:air>],
[<item:minecraft:air>, <item:immersiveengineering:plate_iron>, <item:minecraft:air>]]);


craftingTable.remove(<item:thermal:redstone_servo>);

craftingTable.addShaped("redservo", <item:thermal:redstone_servo>,
[[<item:minecraft:redstone>, <item:minecraft:air>, <item:minecraft:redstone>],
[<item:minecraft:air>, <item:immersiveengineering:ingot_constantan>, <item:minecraft:air>],
[<item:minecraft:redstone>, <item:minecraft:air>, <item:minecraft:redstone>]]);


