craftingTable.remove(<item:minecraft:smithing_table>);
craftingTable.remove(<item:minecraft:blast_furnace>);

craftingTable.addShaped("blast_furnace5", <item:minecraft:blast_furnace>,
[[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>],
[<item:minecraft:cobblestone>, <item:minecraft:air>, <item:minecraft:cobblestone>],
[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>]]);

craftingTable.addShaped("electrumingot", <item:createaddition:electrum_ingot>,
[[<item:minecraft:air>, <item:minecraft:gold_ingot>, <item:minecraft:air>],
[<item:create:brass_ingot>, <item:create:rose_quartz>, <item:create:brass_ingot>],
[<item:minecraft:air>, <item:minecraft:gold_ingot>, <item:minecraft:air>]]);