{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "13E80A90B3F8B7D2"
	icon: "ad_astra:earth_globe"
	id: "5F70D6D84C43AC05"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3699A809FB16D311"]
			id: "6202976568EED876"
			rewards: [{
				count: 4
				id: "75A9EBCD47745DB6"
				item: "minecraft:bread"
				type: "item"
			}]
			subtitle: "Я думаю и так понятно что это."
			tasks: [{
				id: "33C503B6116E88C4"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["486493B6BBFBE8D8"]
			id: "3699A809FB16D311"
			rewards: [
				{
					id: "223227A4ED7D589F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "211CEAE7E61F24AD"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "Шайтан машина"
			tasks: [{
				id: "7BFB976E3FA37417"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3699A809FB16D311"]
			id: "3E4E8F2A27729578"
			rewards: [{
				count: 18
				id: "4B3FAE8BD849CF84"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			tasks: [{
				id: "38B96A28BC3FB7DC"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["6202976568EED876"]
			id: "477305695076CCED"
			rewards: [{
				count: 3
				id: "495C89B006D84C88"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "083D1645A47A7359"
				item: {
					Count: 1b
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.916666666666671d
			y: 1.7773809523809874d
		}
		{
			dependencies: ["6202976568EED876"]
			id: "5D460F323B2FF294"
			rewards: [{
				count: 8
				id: "0F364D3BE225008E"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7C816FA662C861B3"
				item: {
					Count: 1b
					id: "ad_astra:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.288095238095245d
			y: 1.3488095238095568d
		}
		{
			dependencies: ["6202976568EED876"]
			id: "5DAE6B2BF01F07C8"
			rewards: [{
				id: "206F867EC3C85977"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7EE700FD3B5DF489"
				item: {
					Count: 1b
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8595238095238145d
			y: 0.7202380952381233d
		}
		{
			dependencies: ["6202976568EED876"]
			id: "6EEB23EFB3D20DC7"
			rewards: [{
				id: "59391DD4C10B9FC9"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "0F81C361642AC458"
				item: {
					Count: 1b
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6202976568EED876"]
			id: "57FBA041B65EEDC1"
			rewards: [{
				id: "03AE9C52FAF21A11"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			tasks: [{
				id: "394CE8B02518CF9E"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["3699A809FB16D311"]
			id: "633AE7210AC63B12"
			rewards: [
				{
					id: "0793818115E2068F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "280EEC82E3D06E41"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Поехали!"
			tasks: [{
				id: "18F82F191D55640C"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["3E4E8F2A27729578"]
			id: "244A8F829F0A8268"
			rewards: [{
				count: 3
				id: "52DB62EC15919CB4"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 3L
				id: "05325640B5036882"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["69B41B214A2F07D6"]
			id: "6E1FDFAD75E62B3D"
			rewards: [{
				count: 3
				id: "708B9A32C2722E6B"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "45244FAC25A38AD2"
				item: "ad_astra:oxygen_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["4E4C47407C5F6661"]
			id: "486493B6BBFBE8D8"
			rewards: [{
				count: 2
				id: "1F0CB932FED23A0C"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "4358ED4DB396EC9B"
				item: "oldcraft:carbon_fiber_housing"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5187725C50129540"]
			id: "0787667FF11CA7F6"
			rewards: [{
				count: 32
				id: "12A1E0B1FF985B65"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "65854C8341CC3BB2"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["0787667FF11CA7F6"]
			id: "41A68FD76D1A7FDC"
			rewards: [{
				id: "29FD14D32991AA19"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "7C9042BFBD11C447"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["41A68FD76D1A7FDC"]
			id: "3B98B6E348D2D830"
			rewards: [{
				count: 8
				id: "5482A7943ECE6AFB"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1D3787EB2F6D9F4D"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["3B98B6E348D2D830"]
			id: "7AD93CE55DA452C8"
			rewards: [{
				count: 12
				id: "6AACA72E8D78A753"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "571D53FD502D3249"
				item: "ad_astra:desh_fluid_pipe"
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["0787667FF11CA7F6"]
			id: "73FAB3B96EA3ED43"
			rewards: [{
				id: "61EBC31FD0E15FFB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "360ACB588E3F2F5B"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["6202976568EED876"]
			hide_dependency_lines: true
			id: "2C5DDA14DA99F92D"
			rewards: [{
				count: 6
				id: "0644F9DC38A08371"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "365665F7C3D12F7A"
				item: "ad_astra:oxygen_gear"
				type: "item"
			}]
			x: 4.659523809523812d
			y: 1.7488095238095624d
		}
		{
			dependencies: ["6202976568EED876"]
			id: "13A48F2E2AAAF088"
			rewards: [{
				count: 3
				id: "31EEB0570FABE402"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			subtitle: "v8"
			tasks: [{
				id: "180EC24BA65ED08E"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["73FAB3B96EA3ED43"]
			id: "68F390DF88AC766C"
			rewards: [
				{
					id: "731A6DDFBA30BBE3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "7878502AEDFD8909"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			subtitle: "v12"
			tasks: [{
				id: "445F9FB88E694B71"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["3E4E8F2A27729578"]
			description: ["Ищи на поверхности воды а океане."]
			id: "29A0B6BDAE4DAB2A"
			rewards: [{
				count: 3
				id: "3F7E13C688BEF914"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 3L
				id: "2878730B08FE79C8"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 11.588095238095221d
			y: -2.6845238095238173d
		}
		{
			dependencies: ["68F390DF88AC766C"]
			id: "4DC5EB5AE8199ACA"
			rewards: [
				{
					id: "576D346D0A712EFD"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0CE66582CA9C5BAD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "35AAA2B6BD0DD7DE"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["4DC5EB5AE8199ACA"]
			id: "4BCB7795D76D74ED"
			rewards: [{
				count: 15
				id: "4A08FFB0029C0E63"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "6BF7E6FF2BE37C9D"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -9.0d
		}
		{
			dependencies: ["737D3E8E8CEB50C9"]
			id: "0E53DDBEB2C797DD"
			rewards: [{
				count: 6
				id: "2F3AB9396A1E35A6"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "5EBD9456715AF539"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 11.0d
			y: -10.0d
		}
		{
			dependencies: ["0E53DDBEB2C797DD"]
			id: "1AEF1A4CFA409928"
			rewards: [{
				count: 2
				id: "48941CAA18A6FF9A"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "163B197B3EDE2563"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			x: 12.5d
			y: -10.0d
		}
		{
			dependencies: ["1AEF1A4CFA409928"]
			id: "714753C7D0EB0A7E"
			rewards: [{
				count: 2
				id: "3C3BD3D55653A2FC"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "277DAC79C0D44459"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -11.5d
		}
		{
			dependencies: ["1AEF1A4CFA409928"]
			id: "4EA586606682FD6B"
			rewards: [{
				count: 18
				id: "6695184E63CFD1BB"
				item: "minecraft:cooked_mutton"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "6B725D07A3C82AF1"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.778571428571418d
			y: -11.684523809523803d
		}
		{
			dependencies: ["1AEF1A4CFA409928"]
			id: "77CE64EF76C17AD4"
			rewards: [{
				id: "00D6153926F13164"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "29D44846C93CF54C"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.016666666666652d
			y: -11.827380952380949d
		}
		{
			dependencies: ["1AEF1A4CFA409928"]
			id: "3DD7E8BB9876AAF9"
			rewards: [{
				id: "7F17F586C3C819E0"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "2E3B58DB78AFD869"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.349999999999994d
			y: -11.446428571428562d
		}
		{
			dependencies: ["1AEF1A4CFA409928"]
			id: "5A9DE643B8CC5855"
			rewards: [{
				count: 8
				id: "37FA4A816F80C39E"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "039B634ED7D44841"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			x: 14.0d
			y: -10.0d
		}
		{
			dependencies: ["5A9DE643B8CC5855"]
			id: "7665BABA6F945320"
			rewards: [{
				id: "7CF37D456DAB2746"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "06BEAF63D1D32D1B"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: 14.0d
			y: -11.5d
		}
		{
			dependencies: ["7665BABA6F945320"]
			id: "46092E2D843F5091"
			tasks: [{
				id: "2C6EDD693D7B7503"
				item: "ad_astra:energizer"
				type: "item"
			}]
			x: 14.0d
			y: -12.5d
		}
		{
			dependencies: ["46092E2D843F5091"]
			id: "47EDAD693D8BD1FD"
			rewards: [
				{
					count: 2
					id: "14DC69A3C8315D12"
					item: "minecraft:netherite_scrap"
					random_bonus: 6
					type: "item"
				}
				{
					id: "0AABDCB5EFD4BB90"
					item: {
						Count: 1b
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73B3EF242B45D31E"
					type: "xp"
					xp: 800
				}
			]
			size: 2.0d
			tasks: [{
				id: "14E2C98170A07CF1"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: -14.0d
		}
		{
			dependencies: ["4973AAAAD7EC8277"]
			id: "7CD6A65EDF406276"
			rewards: [{
				count: 58
				id: "252CF24552F0F982"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "482BA630801AFC93"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 16.0d
			y: -14.0d
		}
		{
			dependencies: ["7CD6A65EDF406276"]
			id: "06195BC9C5EE4037"
			rewards: [{
				count: 32
				id: "4909FA04BE52645F"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "051ABFC883C158C6"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 17.5d
			y: -14.0d
		}
		{
			dependencies: ["7CD6A65EDF406276"]
			id: "5E48E1F36775EFC5"
			rewards: [{
				id: "4A4DE14A9ED6AEDF"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "43F4A2874C9D401F"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.34999999999998d
			y: -15.208333333333321d
		}
		{
			dependencies: ["7CD6A65EDF406276"]
			id: "5E7F4510A8707FB9"
			rewards: [{
				id: "4019A9C3F28BFD55"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gear"
			tasks: [{
				id: "21D22CEE4AD88A66"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.73095238095236d
			y: -15.684523809523796d
		}
		{
			dependencies: ["7CD6A65EDF406276"]
			id: "46EE2D6A0DE22B39"
			rewards: [{
				id: "57936C2E2EFE2718"
				type: "xp_levels"
				xp_levels: 15
			}]
			shape: "gear"
			tasks: [{
				id: "1963A8F4ECF5F528"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.969047619047608d
			y: -15.874999999999986d
		}
		{
			dependencies: ["7CD6A65EDF406276"]
			id: "6652CE99419C9DB2"
			rewards: [{
				id: "09E84AFC89BE9701"
				type: "xp_levels"
				xp_levels: 20
			}]
			shape: "gear"
			tasks: [{
				id: "78B4582DC9B5DEE8"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.254761904761885d
			y: -15.732142857142847d
		}
		{
			dependencies: ["06195BC9C5EE4037"]
			id: "753E30E0ED084D98"
			rewards: [
				{
					count: 3
					id: "15636C3FB45B948A"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "2D5484B02BC30916"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 16
					id: "42737829E2C44C80"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "321543820500EE2D"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 18.778571428571418d
			y: -11.446428571428555d
		}
		{
			dependencies: ["7665BABA6F945320"]
			id: "0A75EFACE5FFEDFC"
			rewards: [{
				count: 3
				id: "59AE3A7CE4DD297F"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 3L
				id: "5AC0965BAD604E88"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: 15.0d
			y: -11.5d
		}
		{
			dependencies: ["6202976568EED876"]
			id: "69B41B214A2F07D6"
			rewards: [
				{
					count: 12
					id: "7D5DB8A62C32025E"
					item: "immersiveengineering:plate_steel"
					type: "item"
				}
				{
					id: "510827E6FACF4EF7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6C97BF0CDCEDAA88"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["633AE7210AC63B12"]
			id: "5187725C50129540"
			tasks: [{
				advancement: "ad_astra:moon"
				criterion: ""
				id: "357DBDD62152C0C1"
				type: "advancement"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["4BCB7795D76D74ED"]
			id: "737D3E8E8CEB50C9"
			tasks: [{
				advancement: "ad_astra:mars"
				criterion: ""
				id: "41B0A87D47981507"
				type: "advancement"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["47EDAD693D8BD1FD"]
			id: "4973AAAAD7EC8277"
			tasks: [{
				advancement: "ad_astra:venus"
				criterion: ""
				id: "25E377EA59C2D0A4"
				type: "advancement"
			}]
			x: 14.5d
			y: -14.0d
		}
		{
			dependencies: ["47EDAD693D8BD1FD"]
			id: "006CD5DC9C506AEB"
			tasks: [{
				advancement: "ad_astra:mercury"
				criterion: ""
				id: "2153C8B11B852FC2"
				type: "advancement"
			}]
			x: 13.0d
			y: -15.5d
		}
		{
			dependencies: ["753E30E0ED084D98"]
			id: "5E133EACC1C44E8A"
			tasks: [{
				advancement: "ad_astra:interstellar"
				criterion: ""
				id: "1636F4EC5FE54DD6"
				type: "advancement"
			}]
			x: 21.5d
			y: -11.5d
		}
	]
	title: "Пора сваливать"
}
