{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_expansion"
	group: "13E80A90B3F8B7D2"
	icon: "thermal:dynamo_compression"
	id: "03FB9B21CF187A77"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CA0F0E847F7B437"]
			id: "218E2E68B07DDA2F"
			rewards: [{
				count: 3
				id: "5520F93078A3E5B5"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1EF579AB4A920468"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: -9.0d
			y: 10.0d
		}
		{
			dependencies: ["218E2E68B07DDA2F"]
			id: "601670B7C9FAAB2A"
			rewards: [{
				count: 2
				id: "73F43604BE8CBC06"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "1E9E6A3284C82641"
				item: "thermal:tin_gear"
				type: "item"
			}]
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: ["5C5153BC3255F227"]
			description: ["Вы можете получить больше, когда будете измельчать руду"]
			id: "3CC3E768659F5790"
			rewards: [
				{
					count: 16
					id: "7ACED7B1890543DE"
					item: "minecraft:raw_iron"
					random_bonus: 16
					type: "item"
				}
				{
					id: "678AEC3E30797E0C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5590A87478E4EF70"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["3CC3E768659F5790"]
			id: "50854BEB61C2C9CA"
			rewards: [
				{
					count: 2
					id: "5D2E9426E9D4AEC3"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 4
					id: "41A84663F66E157A"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			tasks: [{
				id: "365D1BA8E5DF9A24"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["50854BEB61C2C9CA"]
			id: "0E5EEC75D69ABF3E"
			rewards: [{
				count: 4
				id: "0497642B38AD94F8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "766F86E3831990CA"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["6BC1E5B3C651188E"]
			id: "404C82236CBBE8C1"
			rewards: [
				{
					id: "223E455259F8C11D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "060F8A56F69F9A49"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "487928A84CAF00E4"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: -10.214285714285722d
			y: -0.6250000000000071d
		}
		{
			dependencies: ["0E5EEC75D69ABF3E"]
			description: ["Не то чтобы тебе это понадобиться, но делай."]
			id: "64932F82E1C5DFBA"
			rewards: [{
				count: 2
				id: "71532E7B70A32C14"
				item: "thermal:constantan_dust"
				type: "item"
			}]
			tasks: [{
				id: "542C50293B1D3767"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["64932F82E1C5DFBA"]
			id: "6BC1E5B3C651188E"
			rewards: [
				{
					count: 2
					id: "2AE05FB465B34C81"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 8
					id: "4285524AEB69C6E7"
					item: "thermal:raw_tin"
					type: "item"
				}
			]
			subtitle: "Позволяет сплавлять металлы."
			tasks: [{
				id: "5F104310ECC44A9F"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["63809F4FA784ED66"]
			id: "724AD3F51E623155"
			rewards: [
				{
					id: "57D575CE56A6381E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "57DC964BC521EE06"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "48C4F0DA92066BEC"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: -11.714285714285722d
			y: -0.6250000000000071d
		}
		{
			dependencies: ["404C82236CBBE8C1"]
			id: "63809F4FA784ED66"
			rewards: [
				{
					id: "1F1D189DD0EB0121"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "6F92729F3F3D34E0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "6EF5A55239A36862"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: ["6BC1E5B3C651188E"]
			id: "0EA58789E83B2E00"
			rewards: [{
				id: "2CC33A8ADBEDB456"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "02A345A253FBE3A8"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["63809F4FA784ED66"]
			id: "0EAA7BF4AC4BBF88"
			rewards: [
				{
					id: "2053B4C907FDCD73"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 12
					id: "49C5B075A61BDE68"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "3B54DD719D8E9976"
				item: "thermal:lumium_plate"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["404C82236CBBE8C1"]
			id: "7BBBFBBBF37A49A6"
			rewards: [
				{
					count: 2
					id: "5879EAA770B26192"
					item: "thermal:nickel_dust"
					type: "item"
				}
				{
					id: "6900DD69ACB3C921"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "1F0DA514EC644586"
				item: "thermal:nickel_ingot"
				type: "item"
			}]
			x: -10.214285714285722d
			y: 0.6607142857142918d
		}
		{
			dependencies: ["170CCF231B29AB48"]
			description: ["Позволяет забрать жидкость из выжимателя."]
			id: "32938EF3E99CEACB"
			rewards: [
				{
					id: "78B70576124EFE80"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "49B2B12E67235C00"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "54C2D7E324F66957"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["32938EF3E99CEACB"]
			description: ["Совсем не похоже на резину..."]
			id: "55366EA4ADB0BD52"
			rewards: [{
				id: "0AE64EDB30A4AFA3"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "18923F1AA7447598"
				item: "thermal:rubber"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["55366EA4ADB0BD52"]
			description: ["Жаренная резина)))"]
			id: "11C201BE74718831"
			rewards: [{
				id: "07336D031DDDFB50"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [{
				id: "01D9A721DBFFEB99"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: -7.357142857142861d
			y: 8.26785714285716d
		}
		{
			dependencies: ["38A32C9B24DA70E4"]
			id: "3334D2A343BE2373"
			rewards: [
				{
					count: 4
					id: "586F9E3799FF73DC"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "3182FD2AFBE70519"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "7F5486A4066106B9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1DFE8B6629A392FF"
					item: {
						Count: 1b
						id: "thermal:xp_crystal"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "6A4881FE25600AD9"
				item: "thermal:obsidian_glass"
				type: "item"
			}]
			x: -14.0d
			y: -0.4821428571428541d
		}
		{
			dependencies: ["32938EF3E99CEACB"]
			description: ["Мод на увилечения бака."]
			id: "0D6EAD7FDBB7C624"
			rewards: [
				{
					count: 4
					id: "1EA0C90578D324E0"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 8
					id: "2EA53EA5ACB39384"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 18
					id: "415425C0A98B60A2"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "43D905295FEB65CA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			tasks: [{
				id: "6A0E159C0C07470D"
				item: "thermal:fluid_tank_augment"
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["3CC3E768659F5790"]
			id: "170CCF231B29AB48"
			rewards: [{
				id: "1B61A9566E9871B4"
				item: {
					Count: 1b
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Ставить вплотную к дереву."
			tasks: [{
				id: "5593ECB2AF68FD25"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["170CCF231B29AB48"]
			id: "6E19F854DC0B0AFD"
			rewards: [{
				id: "0E82947E9B77D9FB"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "47CA9659CCEE788D"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["6E19F854DC0B0AFD"]
			id: "54CE16A661D954F5"
			rewards: [{
				id: "1F6697F83C750E73"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Удаляет предметы\\жидкость."
			tasks: [{
				id: "266A1BA424931EE3"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["54CE16A661D954F5"]
			id: "56763609A95DBDF8"
			rewards: [{
				id: "57B608211E166D30"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Подбирает вещи поблизости."
			tasks: [{
				id: "61972365ACCD5176"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["56763609A95DBDF8"]
			id: "5EBD624BDF5519E5"
			rewards: [{
				id: "5ADCBC08E3D8AA7A"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "016A0257CDD1BC43"
				item: "thermal:device_potion_diffuser"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["5EBD624BDF5519E5"]
			id: "67A181C006EF3E9B"
			rewards: [{
				id: "06BA904C311D1DC4"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "48DCB06AF5599CB3"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["724AD3F51E623155"]
			id: "3D9DF7A1E0474B2B"
			shape: "gear"
			tasks: [{
				count: 4L
				id: "3E3E006D5B71905C"
				item: "thermal:invar_plate"
				type: "item"
			}]
			x: -11.714285714285722d
			y: 0.625d
		}
		{
			dependencies: ["50854BEB61C2C9CA"]
			id: "798BB39C3419AF3F"
			rewards: [{
				id: "0C5EB5173B5B3789"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "531ABE6AE6D54955"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["0D6EAD7FDBB7C624"]
			description: ["И так понятно зачем нужен фильтр."]
			id: "7E999A0D8264F8FC"
			rewards: [
				{
					id: "30A50C7F1B890BD9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "18343C9FDFD1FE41"
					item: "minecraft:bucket"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "272F77539DB9848C"
				item: "thermal:fluid_filter_augment"
				type: "item"
			}]
			x: -6.285714285714292d
			y: 7.267857142857153d
		}
		{
			dependencies: ["3CC3E768659F5790"]
			id: "7C75F8C071D4B8D8"
			rewards: [
				{
					count: 4
					id: "1B003020D8BC05AE"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "6E484D5AAA0DF875"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			tasks: [{
				id: "7E5ED7DDDC3F8C09"
				item: "thermal:machine_catalyst_augment"
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["5EBD624BDF5519E5"]
			id: "73D097A0CBA256C3"
			rewards: [{
				id: "62DE50CAFB704227"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "2109C403064DA887"
				item: "thermal:area_radius_augment"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["798BB39C3419AF3F"]
			id: "2D954C53A60CAEF3"
			rewards: [{
				id: "18526D8E895ED5EC"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "4F718BADB8EAB324"
				item: "thermal:machine_cycle_augment"
				type: "item"
			}]
			x: -6.714285714285715d
			y: 3.875000000000014d
		}
		{
			dependencies: ["0E5EEC75D69ABF3E"]
			id: "5E4FDF98DA71C2BA"
			rewards: [
				{
					id: "4B8497CB6CEE2C1B"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "0B162F1B9D750345"
					type: "xp"
					xp: 1
				}
			]
			shape: "gear"
			tasks: [{
				id: "0B25CBB05C41F0AC"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["218E2E68B07DDA2F"]
			hide_dependency_lines: true
			id: "38C5C5D4253A1EA9"
			rewards: [{
				id: "3DFAE72D2BFF1A2D"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "38E95BF1A5D3B4EE"
				item: "thermal:redstone_servo"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["601670B7C9FAAB2A"]
			id: "63D4179906231255"
			rewards: [{
				id: "1B0D2068D441F13C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "79D425F795236841"
				item: "thermal:wrench"
				type: "item"
			}]
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["724AD3F51E623155"]
			id: "2AF1C8D0D94DBC47"
			rewards: [{
				count: 5
				id: "18BE87C238639714"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "065D28B5CDA80DE1"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: -12.464285714285722d
			y: -0.4821428571428612d
		}
		{
			dependencies: ["2AF1C8D0D94DBC47"]
			id: "5140465330AD867E"
			rewards: [{
				id: "17A280B1D65DB4AE"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "06DE6496E56A29BC"
				item: "thermal:detonator"
				type: "item"
			}]
			x: -12.464285714285722d
			y: 0.4821428571428541d
		}
		{
			dependencies: ["724AD3F51E623155"]
			description: ["Наведи что бы узнать подробнее."]
			id: "1B87E60857329D0E"
			rewards: [{
				id: "681D7A7DEA0DCBCA"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Улучшение."
			tasks: [{
				id: "357DB1FB18FD8088"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["1B87E60857329D0E"]
			id: "019838A0E1FDADA8"
			rewards: [
				{
					id: "5019E23EA1FFE0DE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 18
					id: "7FDEB234972531E0"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "Улучшение."
			tasks: [{
				id: "2F577F502F69958E"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["019838A0E1FDADA8"]
			id: "5C4D1642746BF7EC"
			rewards: [
				{
					count: 4
					id: "5FCBAABCB0B5016F"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 12
					id: "580E57BDA126BB66"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 32
					id: "7A87E4F7DB187D86"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "5D455549811782A9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Улучшение."
			tasks: [{
				id: "416D39ADBC1EDEEC"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: -13.5d
			y: -2.0d
		}
		{
			dependencies: ["2AF1C8D0D94DBC47"]
			id: "38A32C9B24DA70E4"
			rewards: [
				{
					id: "4E5485620AE1C87B"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "1D5D0525D31B731F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "3E8A59AB78498B26"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: -13.214285714285722d
			y: -0.6250000000000071d
		}
		{
			dependencies: ["11C201BE74718831"]
			id: "501C65F10BFABC5A"
			optional: true
			rewards: [
				{
					count: 2
					id: "70CCEEAAFA4B19AB"
					item: "minecraft:diamond"
					random_bonus: 2
					type: "item"
				}
				{
					id: "04702A7656FE39C2"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [{
				id: "7197396C437B7AF4"
				item: {
					Count: 1b
					id: "thermal:rf_potato"
					tag: { }
				}
				type: "item"
			}]
			x: -7.178571428571438d
			y: 9.01785714285716d
		}
		{
			dependencies: ["404C82236CBBE8C1"]
			id: "461C121914F90D3E"
			rewards: [
				{
					id: "27DEA9AD18F3E1E2"
					item: "minecraft:magma_cream"
					type: "item"
				}
				{
					id: "6F7A5B5A5350D39A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "65B77ED1B228EBCB"
				item: "thermal:machine_brewer"
				type: "item"
			}]
			x: -10.285714285714285d
			y: -1.982142857142854d
		}
		{
			dependencies: [
				"601670B7C9FAAB2A"
				"38C5C5D4253A1EA9"
			]
			id: "5C5153BC3255F227"
			rewards: [
				{
					count: 2
					id: "66107DCDFB296D7C"
					item: "immersiveengineering:ingot_constantan"
					type: "item"
				}
				{
					id: "25560ADFFF0F295C"
					type: "xp"
					xp: 150
				}
			]
			subtitle: "Основа всех новых механизмов."
			tasks: [{
				id: "24EF41AB633A59DA"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["0EA58789E83B2E00"]
			id: "12C65033F78B952E"
			rewards: [
				{
					count: 4
					id: "7D996C7B66ECAAEE"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "373171909FEF4A10"
					type: "xp"
					xp: 500
				}
			]
			shape: "gear"
			tasks: [{
				id: "36BE69D9861735CD"
				item: "thermal:netherite_plate"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["0EA58789E83B2E00"]
			id: "4E4C47407C5F6661"
			rewards: [
				{
					count: 2
					id: "123FE9E4BA414E71"
					item: "thermal:cured_rubber"
					random_bonus: 6
					type: "item"
				}
				{
					id: "29519878EE1A9ED7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3F667F10A0D229C4"
				item: "oldcraft:carbon_plate"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
	]
	title: "Уменьшение приборов"
}
